[Unit]
Description=MiniPanel Backend Service
Documentation=https://github.com/your-org/miniPanel
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=minipanel
Group=minipanel
WorkingDirectory=/opt/miniPanel/backend
ExecStart=/opt/miniPanel/backend/miniPanel-backend -config /etc/miniPanel/backend.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/miniPanel /var/log/miniPanel /etc/miniPanel

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 日志设置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=miniPanel-backend

# 环境变量
Environment=GIN_MODE=release
Environment=TZ=Asia/Shanghai

[Install]
WantedBy=multi-user.target